\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\citation{NdC}
\citation{Notes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculs analytiques}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Equations du mouvement}{2}{subsection.2.1}}
\newlabel{xpp}{{2}{2}{\'Equations du mouvement}{equation.2.2}{}}
\newlabel{zpp}{{4}{2}{\'Equations du mouvement}{equation.2.4}{}}
\citation{FT}
\citation{Notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Energie m\'ecanique et sa conservation}{3}{subsection.2.2}}
\newlabel{E_p}{{6}{3}{\'Energie m\'ecanique et sa conservation}{equation.2.6}{}}
\newlabel{dE}{{8}{3}{\'Energie m\'ecanique et sa conservation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution analytique}{3}{subsection.2.3}}
\newlabel{aa}{{10}{3}{Solution analytique}{equation.2.10}{}}
\newlabel{v}{{11}{3}{Solution analytique}{equation.2.11}{}}
\newlabel{diff}{{12}{3}{Solution analytique}{equation.2.12}{}}
\citation{Notes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations et Analyses}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas sans champ \'electrique mais avec un champ magn\'etque}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convergence num\'erique de l'erreur sur la position et la vitesse}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em   Convergence de l'erreur sur la position en $\Delta t$}}{4}{figure.1}}
\newlabel{Fig:Convergence erreur position}{{1}{4}{\em  Convergence de l'erreur sur la position en $\Delta t$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em   Convergence de l'erreur sur la vitesse en $\Delta t$}}{4}{figure.2}}
\newlabel{Fig: Convergence erreur vitesse}{{2}{4}{\em  Convergence de l'erreur sur la vitesse en $\Delta t$}{figure.2}{}}
\citation{NdC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-conservation de l'\'energie m\'ecanique}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em   Variation de l'\'energie m\'ecanique selon Euler explicite en $\Delta t$}}{5}{figure.3}}
\newlabel{Fig:Emec E}{{3}{5}{\em  Variation de l'\'energie m\'ecanique selon Euler explicite en $\Delta t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em   Variation de l'\'energie m\'ecanique selon Runge-Kutta 2 en $\Delta t$}}{5}{figure.4}}
\newlabel{Fig: Emec RK2}{{4}{5}{\em  Variation de l'\'energie m\'ecanique selon Runge-Kutta 2 en $\Delta t$}{figure.4}{}}
\citation{Notes}
\citation{FT}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em   Variation de l'\'energie m\'ecanique selon Euler-Cromer en $\Delta t$ pour des petits nombres de pas }}{6}{figure.5}}
\newlabel{Fig:Emec EC}{{5}{6}{\em  Variation de l'\'energie m\'ecanique selon Euler-Cromer en $\Delta t$ pour des petits nombres de pas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em   Variation de l'\'energie m\'ecanique selon Euler-Cromer en $\Delta t$ pour des plus grands nombres de pas}}{6}{figure.6}}
\newlabel{Fig: Emec ECC}{{6}{6}{\em  Variation de l'\'energie m\'ecanique selon Euler-Cromer en $\Delta t$ pour des plus grands nombres de pas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cas avec un champ \'electrique et un champ magn\'etique : d\'erive $\mathaccentV {vec}17E{E}\times \mathaccentV {vec}17E{B}$}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\'Etude de convergence en $\Delta t$}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conservation de l'\'energie}{6}{subsubsection.3.2.2}}
\newlabel{e_m_b_ii}{{14}{6}{Conservation de l'\'energie}{equation.3.14}{}}
\citation{Notes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \em   Variation de l'\'energie m\'ecanique selon Boris Buneman en $\Delta t$ }}{7}{figure.7}}
\newlabel{Fig:Emec BB}{{7}{7}{\em  Variation de l'\'energie m\'ecanique selon Boris Buneman en $\Delta t$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \em   Variation de l'\'energie m\'ecanique selon Euler implicite et Euler explicite en $\Delta t$}}{7}{figure.8}}
\newlabel{Fig: Emec EI2}{{8}{7}{\em  Variation de l'\'energie m\'ecanique selon Euler implicite et Euler explicite en $\Delta t$}{figure.8}{}}
\newlabel{cons_en}{{15}{7}{Conservation de l'\'energie}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Trajectoire de la particule dans un r\'ef\'erentiel en translation uniforme \`a la vitesse $v_E = \mathaccentV {vec}17E{E}\times \mathaccentV {vec}17E{B}/B^2$}{7}{subsubsection.3.2.3}}
\newlabel{v_e}{{16}{7}{Trajectoire de la particule dans un r\'ef\'erentiel en translation uniforme \`a la vitesse $v_E = \Vec {E}\times \Vec {B}/B^2$}{equation.3.16}{}}
\newlabel{sol v_e}{{17}{7}{Trajectoire de la particule dans un r\'ef\'erentiel en translation uniforme \`a la vitesse $v_E = \Vec {E}\times \Vec {B}/B^2$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cas d'un champ magn\'etique non uniforme : d\'erive $\mathaccentV {vec}17E{B}\times \nabla B$}{7}{subsection.3.3}}
\citation{Notes}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \em   Etude de la convergence de l'erreure maximale sur la position selon $\Delta t$}}{8}{figure.9}}
\newlabel{Fig: Conv Pos}{{9}{8}{\em  Etude de la convergence de l'erreure maximale sur la position selon $\Delta t$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \em   Fit lin\'eaire de l'erreure sur la position en $\Delta t$}}{8}{figure.10}}
\newlabel{Fig: Fit Lin Pos}{{10}{8}{\em  Fit lin\'eaire de l'erreure sur la position en $\Delta t$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cas d'un proton ($q = e$) et d'un antiproton ($q = -e$)}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}La quantit\'e $\mu = \frac  {mv^2}{2B}$}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibcite{NdC}{1}
\bibcite{Notes}{2}
\bibcite{FT}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \em   $\Delta E(t)$ en fonction du nombre de pas de temps.}}{9}{figure.11}}
\newlabel{Fig: Cons Emec}{{11}{9}{\em  $\Delta E(t)$ en fonction du nombre de pas de temps}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \em   La trajectoire de la particule dans le sch\'ema de Runge-Kutta d'ordre 2.}}{10}{figure.12}}
\newlabel{Fig: Traj R-K-2}{{12}{10}{\em  La trajectoire de la particule dans le sch\'ema de Runge-Kutta d'ordre 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \em   La trajectoire de la particule dans le sch\'ema de Boris-Buneman.}}{10}{figure.13}}
\newlabel{Fig: Traj B-B}{{13}{10}{\em  La trajectoire de la particule dans le sch\'ema de Boris-Buneman}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \em   Trajectoire d'un proton.}}{10}{figure.14}}
\newlabel{Fig: Prot Traj}{{14}{10}{\em  Trajectoire d'un proton}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \em   Trajectoire d'un antiproton.}}{10}{figure.15}}
\newlabel{Fig: Anti Traj}{{15}{10}{\em  Trajectoire d'un antiproton}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \em   Position du proton.}}{11}{figure.16}}
\newlabel{Fig: Pos Prot}{{16}{11}{\em  Position du proton}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \em   Position du antiproton.}}{11}{figure.17}}
\newlabel{Fig: Pos Anti}{{17}{11}{\em  Position du antiproton}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \em   Moment magn\'etique du proton.}}{11}{figure.18}}
\newlabel{Fig: mm Prot}{{18}{11}{\em  Moment magn\'etique du proton}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \em   Moment magn\'etique du antiproton.}}{11}{figure.19}}
\newlabel{Fig: mm Anti}{{19}{11}{\em  Moment magn\'etique du antiproton}{figure.19}{}}
