\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Calculs analytiques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}\'Equations du mouvement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\'Energie m\'ecanique et sa conservation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Solution analytique}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Simulations et Analyses}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Cas sans champ \'electrique mais avec un champ magn\'etque}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Convergence num\'erique de l'erreur sur la position et la vitesse}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Non-conservation de l'Energie m\'ecanique}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Cas avec un champ \'electrique et un champ magn\'etique : d\'erive $\mathaccentV {vec}17E{E}\times \mathaccentV {vec}17E{B}$}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\'Etude de convergence en $\Delta t$}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Conservation de l'\'energie}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Trajectoire de la particule dans un r\'ef\'erentiel en translation uniforme \`a la vitesse $v_E = \mathaccentV {vec}17E{E}\times \mathaccentV {vec}17E{B}/B^2$}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Cas d'un champ magn\'etique non uniforme : d\'erive $\mathaccentV {vec}17E{B}\times \nabla B$}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Cas d'un proton ($q = e$) et d'un antiproton ($q = -e$)}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}La quantit\'e $\mu = \frac {mv^2}{2B}$}{8}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}
