\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{NdC}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{FT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculs analytiques}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Equations du mouvement}{2}{subsection.2.1}}
\newlabel{xpp}{{2}{2}{\'Equations du mouvement}{equation.2.2}{}}
\newlabel{zpp}{{4}{2}{\'Equations du mouvement}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Energie m\'ecanique et sa conservation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution analytique}{3}{subsection.2.3}}
\newlabel{aa}{{10}{3}{Solution analytique}{equation.2.10}{}}
\newlabel{v}{{11}{3}{Solution analytique}{equation.2.11}{}}
\newlabel{diff}{{12}{3}{Solution analytique}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations et Analyses}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas sans champ \'electrique mais avec un champ magn\'etque}{3}{subsection.3.1}}
\bibcite{NdC}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convergence num\'erique de l'erreur sur la position et la vitesse}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \em   Convergence de l'erreur sur la position en $\delta t$}}{4}{figure.1}}
\newlabel{Fig:Convergence erreur position}{{1}{4}{\em  Convergence de l'erreur sur la position en $\delta t$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \em   Convergence de l'erreur sur la vitesse en $\delta t$}}{4}{figure.2}}
\newlabel{Fig: Convergence erreur vitesse}{{2}{4}{\em  Convergence de l'erreur sur la vitesse en $\delta t$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-conservation de l'Energie m\'ecanique }{4}{subsubsection.3.1.2}}
\bibcite{Notes}{2}
\bibcite{FT}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \em   Variation de l'Energie m\'ecanique selon Euler explicite en $\delta t$}}{5}{figure.3}}
\newlabel{Fig:Emec E}{{3}{5}{\em  Variation de l'Energie m\'ecanique selon Euler explicite en $\delta t$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \em   Variation de l'Energie m\'ecanique selon Runge-Kutta 2 en $\delta t$}}{5}{figure.4}}
\newlabel{Fig: Emec RK2}{{4}{5}{\em  Variation de l'Energie m\'ecanique selon Runge-Kutta 2 en $\delta t$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \em   Variation de l'Energie m\'ecanique selon Euler-Cromer en $\delta t$ pour des petits nombres de pas }}{6}{figure.5}}
\newlabel{Fig:Emec EC}{{5}{6}{\em  Variation de l'Energie m\'ecanique selon Euler-Cromer en $\delta t$ pour des petits nombres de pas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \em   Variation de l'Energie m\'ecanique selon Euler-Cromer en $\delta t$ pour des plus grands nombres de pas}}{6}{figure.6}}
\newlabel{Fig: Emec ECC}{{6}{6}{\em  Variation de l'Energie m\'ecanique selon Euler-Cromer en $\delta t$ pour des plus grands nombres de pas}{figure.6}{}}
